SceneManager.MainScene.MainDrawCall.sort: 0
SceneManager.MainScene.MainDrawCall.type: 0
Model126->transform.position.x: 0
Model126->transform.position.y: 0
Model126->transform.position.z: 0
Model126->transform.position.w: 1
Model126->transform.rotation.x: 0
Model126->transform.rotation.y: 0
Model126->transform.rotation.z: 0
Model126->transform.rotation.w: 1
Model126->transform.scale.x: 1
Model126->transform.scale.y: 1
Model126->transform.scale.z: 0
Model126->transform.scale.w: 1
Model126->color.r: 1
Model126->color.g: 1
Model126->color.b: 1
Model126->color.a: 1